# Calorie_Calculator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gallosalocin/caloriecalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gallosalocin/caloriecalculator/: MyApp.kt
app/src/main/java/com/gallosalocin/caloriecalculator/adapters/: CategoryAdapter.kt  CommonFoodsAdapter.kt  DishAdapter.kt  FoodAdapter.kt  FoodWithAllDataAdapter.kt
app/src/main/java/com/gallosalocin/caloriecalculator/data/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/gallosalocin/caloriecalculator/data/Repositories/: CurrentCategoryIdRepository.kt  CurrentCommonFoodNameRepository.kt  CurrentFoodIdRepository.kt  DataStoreRepository.kt  Repository.kt
app/src/main/java/com/gallosalocin/caloriecalculator/data/database/: CaloriesCalculatorDatabase.kt  CategoryDao.kt  DishDao.kt  FoodDao.kt  FoodTypeConverter.kt  UserDao.kt
app/src/main/java/com/gallosalocin/caloriecalculator/data/network/: FoodNutrientsApi.kt  InstantSearchApi.kt
app/src/main/java/com/gallosalocin/caloriecalculator/data/repositories/: CurrentCategoryIdRepository.kt  CurrentCommonFoodNameRepository.kt  CurrentDishIdRepository.kt  CurrentFoodIdRepository.kt  DataStoreRepository.kt  Repository.kt
app/src/main/java/com/gallosalocin/caloriecalculator/db/: CaloriesCalculatorDatabase.kt  CategoryDao.kt  FoodDao.kt  UserDao.kt
app/src/main/java/com/gallosalocin/caloriecalculator/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/gallosalocin/caloriecalculator/models/: Category.kt  Dish.kt  Food.kt  FoodWithAllData.kt  FoodWithCategory.kt  User.kt
app/src/main/java/com/gallosalocin/caloriecalculator/others/: Constants.kt
app/src/main/java/com/gallosalocin/caloriecalculator/repositories/: CurrentCategoryIdRepository.kt  CurrentFoodIdRepository.kt  DataStoreRepository.kt  MainRepository.kt
app/src/main/java/com/gallosalocin/caloriecalculator/ui/addCategory/: AddCategoryFragment.kt  AddCategoryViewModel.kt
app/src/main/java/com/gallosalocin/caloriecalculator/ui/addDish/: AddDishFragment.kt  (+1 more)
app/src/main/java/com/gallosalocin/caloriecalculator/utils/: Constants.kt  NetworkListener.kt  NetworkResult.kt  Utils.kt
app/src/main/res/anim/: exit_to_right.xml
app/src/main/res/drawable/: custom_day_background.xml  custom_day_background_night.xml  custom_overall_background.xml  custom_overall_background_night.xml  custom_spinner_background.xml  custom_tab_color.xml  ic_add.xml  ic_calculate.xml  ic_category.xml  ic_close.xml  ic_database.xml  ic_delete.xml  ic_delete_swipe_black.xml  ic_dish.xml  ic_food_db.xml  ic_image_error.xml  ic_info.xml  ic_list.xml  ic_menu.xml  ic_profile.xml  ic_sad.xml  ic_search.xml  ic_switch.xml
app/src/main/res/drawable-v24/: ic_expand.xml
app/src/main/res/layout/: activity_main.xml  dialog_dish_name_edit.xml  dialog_profile_info.xml  dialog_weight_edit.xml  fragment_add_category.xml  fragment_add_dish.xml  fragment_add_food.xml  fragment_all_categories.xml  fragment_all_dishes.xml  fragment_all_foods.xml  fragment_backup_restore.xml  fragment_bottom_sheet.xml  fragment_day.xml  fragment_edit_category.xml  fragment_edit_dish.xml  fragment_edit_food.xml  fragment_food_detail.xml  fragment_meal_choice.xml  fragment_meal_detail.xml  fragment_nutritionix_detail.xml  fragment_nutritionix_search.xml  fragment_profile.xml  item_category.xml  item_common_food.xml  item_dish.xml  item_food.xml  placeholder_layout_common_food_item.xml  spinner_custom_layout.xml  spinner_custom_layout_nutritionix.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_calorie_calculator_logo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_calorie_calculator_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gallosalocin/caloriecalculator/: ExampleUnitTest.kt
(+39 files in other folders)
