<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mealChoice.MealChoiceFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_day_overall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardCornerRadius="6dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_overall_background"
            android:padding="3dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/overall_day_cal_title"
                style="@style/DayMacrosName"
                android:text="@string/calories"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/overall_day_fat_title"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/overall_day_fat_title"
                style="@style/DayMacrosName"
                android:text="@string/fats"
                app:layout_constraintLeft_toRightOf="@id/overall_day_cal_title"
                app:layout_constraintRight_toLeftOf="@id/overall_day_carb_title"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/overall_day_carb_title"
                style="@style/DayMacrosName"
                android:text="@string/carbs"
                app:layout_constraintLeft_toRightOf="@id/overall_day_fat_title"
                app:layout_constraintRight_toLeftOf="@id/overall_day_prot_title"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/overall_day_prot_title"
                style="@style/DayMacrosName"
                android:text="@string/proteins"
                app:layout_constraintLeft_toRightOf="@id/overall_day_carb_title"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/day_cal_total"
                style="@style/DayMacrosValuesResult"
                android:text="@string/_0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/day_fat_total"
                app:layout_constraintTop_toBottomOf="@id/overall_day_cal_title"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/day_fat_total"
                style="@style/DayMacrosValuesResult"
                android:text="@string/_0"
                app:layout_constraintLeft_toRightOf="@id/day_cal_total"
                app:layout_constraintRight_toLeftOf="@id/day_carb_total"
                app:layout_constraintTop_toBottomOf="@id/overall_day_cal_title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/day_carb_total"
                style="@style/DayMacrosValuesResult"
                android:text="@string/_0"
                app:layout_constraintLeft_toRightOf="@id/day_fat_total"
                app:layout_constraintRight_toLeftOf="@id/day_prot_total"
                app:layout_constraintTop_toBottomOf="@id/overall_day_cal_title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/day_prot_total"
                style="@style/DayMacrosValuesResult"
                android:text="@string/_0"
                app:layout_constraintLeft_toRightOf="@id/day_carb_total"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/overall_day_cal_title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/expected_day_cal_total"
                style="@style/DayMacrosValuesExpected"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/expected_day_fat_total"
                app:layout_constraintTop_toBottomOf="@id/day_cal_total"
                tools:text="2300" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/expected_day_fat_total"
                style="@style/DayMacrosValuesExpected"
                app:layout_constraintLeft_toRightOf="@id/expected_day_cal_total"
                app:layout_constraintRight_toLeftOf="@id/expected_day_carb_total"
                app:layout_constraintTop_toBottomOf="@id/day_cal_total"
                tools:text="75" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/expected_day_carb_total"
                style="@style/DayMacrosValuesExpected"
                app:layout_constraintLeft_toRightOf="@id/expected_day_fat_total"
                app:layout_constraintRight_toLeftOf="@id/expected_day_prot_total"
                app:layout_constraintTop_toBottomOf="@id/day_cal_total"
                tools:text="225" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/expected_day_prot_total"
                style="@style/DayMacrosValuesExpected"
                app:layout_constraintLeft_toRightOf="@id/expected_day_carb_total"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/day_cal_total"
                tools:text="160" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_breakfast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="4dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@id/cv_lunch"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_day_overall"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintVertical_chainStyle="packed"
        app:rippleColor="@color/design_default_color_secondary_variant"
        app:strokeColor="@color/design_default_color_primary_variant"
        app:strokeWidth="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/breakfast"
                style="@style/CardViewMealChoiceName"
                android:text="@string/breakfast"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/breakfast_cal"
                style="@style/CardViewMealChoiceMacrosValue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/breakfast_fat"
                app:layout_constraintTop_toBottomOf="@id/breakfast"
                tools:text="2257" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/breakfast_fat"
                style="@style/CardViewMealChoiceMacrosValue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/breakfast_cal"
                app:layout_constraintRight_toLeftOf="@id/breakfast_carb"
                app:layout_constraintTop_toBottomOf="@id/breakfast"
                tools:text="68" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/breakfast_carb"
                style="@style/CardViewMealChoiceMacrosValue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/breakfast_fat"
                app:layout_constraintRight_toLeftOf="@id/breakfast_prot"
                app:layout_constraintTop_toBottomOf="@id/breakfast"
                tools:text="237" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/breakfast_prot"
                style="@style/CardViewMealChoiceMacrosValue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/breakfast_carb"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/breakfast"
                tools:text="155" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_lunch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="4dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@id/cv_dinner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_breakfast"
        app:rippleColor="@color/design_default_color_secondary_variant"
        app:strokeColor="@color/design_default_color_primary_variant"
        app:strokeWidth="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lunch"
                style="@style/CardViewMealChoiceName"
                android:text="@string/lunch"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lunch_cal"
                style="@style/CardViewMealChoiceMacrosValue"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/lunch_fat"
                app:layout_constraintTop_toBottomOf="@id/lunch"
                tools:text="2257" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lunch_fat"
                style="@style/CardViewMealChoiceMacrosValue"
                app:layout_constraintLeft_toRightOf="@id/lunch_cal"
                app:layout_constraintRight_toLeftOf="@id/lunch_carb"
                app:layout_constraintTop_toBottomOf="@id/lunch"
                tools:text="68" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lunch_carb"
                style="@style/CardViewMealChoiceMacrosValue"
                app:layout_constraintLeft_toRightOf="@id/lunch_fat"
                app:layout_constraintRight_toLeftOf="@id/lunch_prot"
                app:layout_constraintTop_toBottomOf="@id/lunch"
                tools:text="237" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lunch_prot"
                style="@style/CardViewMealChoiceMacrosValue"
                app:layout_constraintLeft_toRightOf="@id/lunch_carb"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lunch"
                tools:text="155" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_dinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="4dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@id/cv_snack"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_lunch"
        app:rippleColor="@color/design_default_color_secondary_variant"
        app:strokeColor="@color/design_default_color_primary_variant"
        app:strokeWidth="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dinner"
                style="@style/CardViewMealChoiceName"
                android:text="@string/dinner"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dinner_cal"
                style="@style/CardViewMealChoiceMacrosValue"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/dinner_fat"
                app:layout_constraintTop_toBottomOf="@id/dinner"
                tools:text="2257" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dinner_fat"
                style="@style/CardViewMealChoiceMacrosValue"
                app:layout_constraintLeft_toRightOf="@id/dinner_cal"
                app:layout_constraintRight_toLeftOf="@id/dinner_carb"
                app:layout_constraintTop_toBottomOf="@id/dinner"
                tools:text="68" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dinner_carb"
                style="@style/CardViewMealChoiceMacrosValue"
                app:layout_constraintLeft_toRightOf="@id/dinner_fat"
                app:layout_constraintRight_toLeftOf="@id/dinner_prot"
                app:layout_constraintTop_toBottomOf="@id/dinner"
                tools:text="237" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dinner_prot"
                style="@style/CardViewMealChoiceMacrosValue"
                app:layout_constraintLeft_toRightOf="@id/dinner_carb"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dinner"
                tools:text="155" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_snack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="4dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_dinner"
        app:rippleColor="@color/design_default_color_secondary_variant"
        app:strokeColor="@color/design_default_color_primary_variant"
        app:strokeWidth="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/snack"
                style="@style/CardViewMealChoiceName"
                android:text="@string/snack"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/snack_cal"
                style="@style/CardViewMealChoiceMacrosValue"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/snack_fat"
                app:layout_constraintTop_toBottomOf="@id/snack"
                tools:text="2257" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/snack_fat"
                style="@style/CardViewMealChoiceMacrosValue"
                app:layout_constraintLeft_toRightOf="@id/snack_cal"
                app:layout_constraintRight_toLeftOf="@id/snack_carb"
                app:layout_constraintTop_toBottomOf="@id/snack"
                tools:text="68" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/snack_carb"
                style="@style/CardViewMealChoiceMacrosValue"
                app:layout_constraintLeft_toRightOf="@id/snack_fat"
                app:layout_constraintRight_toLeftOf="@id/snack_prot"
                app:layout_constraintTop_toBottomOf="@id/snack"
                tools:text="237" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/snack_prot"
                style="@style/CardViewMealChoiceMacrosValue"
                app:layout_constraintLeft_toRightOf="@id/snack_carb"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/snack"
                tools:text="155" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>